# FMovies

./: .gitignore  FMovies.sln  README.md
DakarWire/: DakarWire.csproj  Program.cs  _Imports.razor  app.db  appsettings.json  package-lock.json  tailwind.config.js  test.js
DakarWire/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DakarWire/Areas/Identity/Pages/: _ViewImports.cshtml
DakarWire/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+2 more)
DakarWire/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
DakarWire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DakarWire/Pages/: Card.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IndexBase.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DakarWire/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DakarWire/Properties/: launchSettings.json
DakarWire/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DakarWire/wwwroot/: input.css
DakarWire/wwwroot/css/: output.css
(+86 files in other folders)
